<!DOCTYPE HTML>
<html>

<head>
  <title>Rising Agro 2020</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>  
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Rising Agro<span class="logo_colour">2020</span></a></h1>
          <h2>Producer of Pesticide Free Exotic Vegetables & Fruits</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="gallery.html"> Photo Gallery</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="crops.html">Crops</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="style/strawberry2.jpeg">
			  <img src="style/strawberry2.jpeg" width="600" height="400">
			</a>
			<div class="desc">Fruit in developing stage</div>
		  </div>
		</div>


		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="style/strawberry1.jpeg">
			  <img src="style/strawberry1.jpeg" width="600" height="400">
			</a>
			<div class="desc">Developed Fruit</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="style/strawberry3.jpeg">
			  <img src="style/strawberry3.jpeg" width="600" height="400">
			</a>
			<div class="desc">Blooming Stage</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="style/strawberry8.jpg">
			  <img src="style/strawberry8.jpg" width="600" height="400">
			</a>
			<div class="desc">Hydroponic NFT System</div>
		  </div>
		</div>


		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="style/strawberry4.jpeg">
			  <img src="style/strawberry4.jpeg" width="600" height="400">
			</a>
			<div class="desc">Strawberry Plants</div>
		  </div>
		</div>	
		
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="style/strawberry5.jpeg">
			  <img src="style/strawberry5.jpeg" width="600" height="400">
			</a>
			<div class="desc">A Shape Model</div>
		  </div>
		</div>	

		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="style/strawberry6.jpeg">
			  <img src="style/strawberry6.jpeg" width="600" height="400">
			</a>
			<div class="desc">Zig Zag Model</div>
		  </div>
		</div>	

		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="style/strawberry7.jpeg">
			  <img src="style/strawberry7.jpeg" width="600" height="400">
			</a>
			<div class="desc">Fruit in development</div>
		  </div>
		</div>	

		
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>RisingAgro2020</p>
    </div>
  </div>
</body>
</html>
